<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CARS - 10011733 - BOOTSTRAP</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="bootstrapWebsite.css">
</head>
<body>
<div class="container-fluid">

<h1 align=center>CARS - 10011733 - BOOTSTRAP</h1>
   
<div class="row">
  <img src="img/cars01.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.
  </div>
  
  <div class="person col-xs-12 col-md-8">
     —  William Butler Yeats
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars02.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us. 
  </div>

  <div class="person col-xs-12 col-md-8">
    —  John Boynton Priestley 
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars03.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    Television has proved that people will look at anything rather than each other.
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Ann Landers
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars04.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    Get money, still get money, boy, no matter by what means.
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Ben Jonson
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars05.jpeg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    No man but a blockhead ever wrote except for money.
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Samuel Johnson
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars06.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.  
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Ralph Waldo Emerson
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars07.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Bill William Henry Cosby
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars08.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Francis Beaumont 
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars09.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding. 
  </div>

  <div class="person col-xs-12 col-md-8">
    —  Ambrose Gwinett Bierce
  </div>
</div>

</br>

<div class="row">
  <img src="img/cars10.jpg" class="carPic col-xs-12 col-md-4" width="200" height="500">
      
  <div class="quote col-xs-12 col-md-8">
    I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it. 
  </div>

  <div class="person col-xs-12 col-md-8">
    —  George Bernard Shaw
  </div>
</div>

</div>

</body>
</html>