<!-- Only for testing purposes within Docker so I don't need to edit .conf files in the container image to point to my HTML file instead of index.html -->

<html>
<head>
<title>Docker Index Page - Ravjot</title>
</head>
<body>
<h1>
<a href="http://localhost/responsiveWebsite.html">Responsive Website</a>
</br>
</br>
<a href="http://localhost/bootstrapWebsite.html">Bootstrap Website</a>
</h1>
</body>