<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="responsiveWebsite.css">
<title>CARS - 10011733 - RESPONSIVE</title>
<body>

<h1>CARS - 10011733 - RESPONSIVE</h1>

<div class="mediaClassContainer">

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars01.jpg" width="300" height="300">
  </div>
      
  <div class="quote">
    The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.
  </div>
      
  <div class="person">
    —  William Butler Yeats
  </div> 
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars02.jpg" width="300" height="300">
  </div>
    
  <div class="quote">
    As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.
  </div>
    
  <div class="person">
    —  John Boynton Priestley
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars03.jpg" width="300" height="300">
  </div>

  <div class="quote">
    Television has proved that people will look at anything rather than each other.
  </div>

  <div class="person">
    —  Ann Landers
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars04.jpg" width="300" height="300">
  </div>
    
  <div class="quote">
    Get money, still get money, boy, no matter by what means.
  </div>
  
  <div class="person">
    —  Ben Jonson
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars05.jpeg" width="300" height="300">
  </div>
  
  <div class="quote">
    No man but a blockhead ever wrote except for money.
  </div>

  <div class="person">
    —  Samuel Johnson
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars06.jpg" width="300" height="300">
  </div>
  
  <div class="quote">
	  Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.
  </div>
  
  <div class="person">
    —  Ralph Waldo Emerson
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars07.jpg" width="300" height="300">
  </div>
  
  <div class="quote">
    People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.
  </div>

  <div class="person">
    —  Bill William Henry Cosby
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars08.jpg" width="300" height="300">
  </div>
    
  <div class="quote">
    Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.
  </div>
  
  <div class="person">
    —  Francis Beaumont
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars09.jpg" width="300" height="300">
  </div>
  
  <div class="quote">
    BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.
  </div>
  
  <div class="person">
    —  Ambrose Gwinett Bierce
  </div>
</div>

</br>

<div class="carPic">
  <div class="desktopImageContainer">
    <img src="img/cars10.jpg" width="300" height="300">
  </div>
  
  <div class="quote">
    I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.
  </div>

  <div class="person">
    —  George Bernard Shaw
  </div>
</div>

</div>

</body>
</html>